DATABASE_URL = 'mysql://root@127.0.0.1:3306/bounty-bay-web-app'
# Navigate to https://generate-secret.now.sh/32 to generate a secret for the variable below
NEXTAUTH_SECRET =
NEXT_PUBLIC_GOOGLE_ANALYTICS=
GOOGLE_SECRET =
GOOGLE_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CLIENT_ID =
